[PATHS]
data_dir : data
results_dir : results
[DATASETS]
htru_data : HTRU2/HTRU_2.csv 2
#sns_data : Skin_NonSkin.txt 2

[STRATEGIES]
init_strategies : RandomInit, FarthestPointsInit, PreClusteredSampleInit 
update_strategies : MacQueenUpdate, LloydUpdate